*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
    /* width: 100vh; */
}
.section-A{
    display: flex;
    width: 100%;
    /* margin: 0 auto; */
    /* align-items: center; */
    /* justify-content: center; */
    height: 100vh;
    margin: 20px 50px;
}
.sec-1{
    /* margin-top: 50px; */
    width:20% ;
}
.logo{
    padding-bottom: 20px;
    /* height: 0px; */
    /* width: fit-content; */
}
.icons, .side{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}
.text{
    font-size: 17px;
    color: rgb(31, 203, 146);
}
.colored{
    color: rgb(31, 203, 146);
}
.text-1{
    font-size: 30px;
}
.tag{
    margin: 10px 0;
}
.latest{
    margin-top: 25px;
    padding-bottom: 10px;
}
.btn{
    color: rgb(31, 203, 146);
    background-color: white;
    padding: 10px;
    border-radius: 6px;
}
.taste{
    width: 55%;
    margin: 40px;
}
.line, .line1{
    width: 100%;
    height: 1px;
    background-color: rgb(223, 223, 228);
    margin: 10px 0;
}
.section-B{
    width: 80%;
    /* margin-top: 60px; */
}
.sec-3{
    padding: 40px 0;
    width: 80%;
    display: flex;
    gap: 2rem;
    border-top: 1px solid rgb(223, 223, 228);
    margin:  0 40px;
}
.box-1{
    border: 1px solid rgb(223, 223, 228);
    /* width: 40%; */
    padding: 10px;
    margin-bottom: 10px;
}
.img{
    width: 100%;
    height: 300px;
}
.body{
    display: flex;
}
@media(max-width:1100px){
    .sec-1{
        display: flex;
        flex-direction: row;
        width: 0%;
    }
    .aside{
        display: flex;
        /* flex-direction: ; */
        gap: 4rem;
        /* align-items: center;
        justify-content: center; */
        margin-top: 80px;
        margin-left: 40px;
    }
    .icons{
        display: flex;
        flex-direction: column;
    }
    .latest{
        display: none;
    }
    .section-B{
        width: 100%;
        margin-top: 250px;
    }
}
@media(max-width:935px){
    #fa-solid{
        display: none;
    }
    .aside{
        gap: 1rem;
        margin-left: 40px;
    }
}
@media(max-width:740px){
    .sec-1{
        display: block;
        margin: 50px 0;

        /* order: 1; */
    }
    .logo img{
        position:absolute ;
        transform: translateX(-50%);
        left: 50%;        
    }
    .aside{
        /* order: 1; */
        gap: 4rem;
        width: 100%;
        margin: 0;
        justify-content: center;
        left: 0;
        top: 0;
        position: absolute;
        box-shadow: 0px 0px 6px 0px ;
        /* display: block; */
    }
}
