<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake</title>
    <link rel="stylesheet" href="cake.css">
    <script src="https://kit.fontawesome.com/c38ee625c7.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="section-A">
    <section class="sec-1">
        <div class="logo">
            <img src="logo.jpg" alt="">
        </div>
        <article class="aside">
            <div class="icons">
                <i class="fa-solid fa-utensils fa-2x" id="fa-solid"></i>&nbsp;&nbsp;&nbsp;
                <p class="text">Tastemakers</p>
            </div>
            <div class="icons">
                <i class="fa-solid fa-book fa-2x" id="fa-solid"></i>&nbsp;&nbsp;&nbsp;
                <p class="text">Blog</p>
            </div>
            <div class="icons">
                <i class="fa-solid fa-clipboard-list fa-2x" id="fa-solid"></i>&nbsp;&nbsp;&nbsp;
                <p><pre class="text">The A-list</pre></p>
            </div>
            <div class="icons">
                <i class="fa-solid fa-camera fa-2x" id="fa-solid"></i>&nbsp;&nbsp;&nbsp;
                <p class="text">Contribute</p>
            </div>
            <div class="icons">
                <i class="fa-solid fa-address-card fa-2x" id="fa-solid"></i>&nbsp;&nbsp;&nbsp;
                <p class="text">About</p>
            </div>
        </article>
        <article class="latest">
            <h4 class="latest">LATEST TWEET</h4>
            <P class="tag"><i class="colored">"@shinytoyrobots</i> thank you!"</P>
            <button class="btn"><i class="fa-solid fa-comment"></i>  Join the Conversation</button>
            <h4 class="latest">LET'S BE FRIENDS!</h4>
            <p>for weekil finds, community recommendations, and more, like us on facebook.</p>
        </article>
    </section>
    <section class="section-B">
        <Article class="sec-2">
            <div class="taste">
                <article class="side">
                    <i class="fa-solid fa-utensils fa-2x"></i>&nbsp;&nbsp;&nbsp;
                    <h1 class="text-1">Tastemakers</h1>
                </article>
                <p>A curated gallery of home-cooked eye candy - the very best vegetarian and vegan recipes from a community of celebrated food bloggers. If you're looking for some fresh inspiration, or a new approach to an old favorite, you'll find a dependably delicious recipe here.</p>
                <!-- <div class="line"></div>  -->
            </div>
        </article>
        <article class="sec-3">
            <div class="box-1">
                <img src="img1.jpg" alt="" class="img">
                <p class="text">Dairy Free Chocolate Ice Cream Torte</p>
                <div class="line1"></div>
                <p>Almonds, dates, chocolate, coconut milk, and honey combine to make a perfectly sweet, and sweet for you, dessert.</p>
            </div>
            <div class="box-1">
                <img src="img2.jpg" alt="" class="img">
                <p class="text">Blood Orange Upside-down Cake with Hazelnuts...</p>
                <div class="line1"></div>
                <p>Blood oranges combine with hazelnuts, potenta, maple
                    syrup, and ouse on tore nearenes to wear thoses axe
                </p>
            </div>
        </article>
    </section> 
 </div>

</body>
</html>